/* 
rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* BELOW 1344 pixels */
@media (max-width: 84em) {
  .container-wide,
  .hero,
  .grid--footer,
  .copy-policies {
    max-width: 130rem;
  }

  .hero-heading-primary {
    font-size: 4.4rem;
  }

  .grid--footer {
    column-gap: 9.6rem;
  }

  .grid--footer,
  .copy-policies {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}

/* BELOW 1200 pixels (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = .5625 */
    font-size: 56.25%;
  }

  .container-wide,
  .hero,
  .grid--footer,
  .copy-policies {
    max-width: 120rem;
  }

  .header-company-name {
    font-size: 2.4rem;
  }

  .hero-heading-secondary,
  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .grid--3-cols {
    column-gap: 2.4rem;
  }

  .hero-left {
    padding: 4.8rem 1.8rem 4.8rem 9.6rem;
  }

  .grid--footer,
  .copy-policies {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .grid--footer {
    column-gap: 3.2rem;
    justify-content: space-around;
  }

  .hero-heading-primary {
    font-size: 3.6rem;
  }

  .logo-footer {
    width: 85%;
  }
}

/* BELOW 944 pixels (Tablets) */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = .5 */
    font-size: 50%;
  }

  .text {
    font-size: 1.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 0;
  }

  .hero-left {
    padding: 4.8rem 1.8rem 4.8rem 2.4rem;
  }

  .btn {
    width: 38rem;
  }

  .footer-bio-text,
  .address {
    font-size: 1.4rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
}

/* BELOW 704 pixels (Tablets) */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section {
    padding: 4.8rem 0;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
    padding: 0;
    justify-content: center;
    color: #fff;
  }

  .hero-left {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.7),
        rgba(34, 34, 34, 0.7)
      ),
      url(../img/hero.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-right {
    display: none;
  }

  .hero-heading-primary {
    color: #fff;
  }

  .hero-heading-secondary,
  .heading-secondary {
    margin-bottom: 4.8rem;
    color: #fff;
    font-size: 2.4rem;
  }

  .grid--footer {
    max-width: 80rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    padding: 9.6rem;
  }

  .copy-policies {
    align-items: flex-end;
  }

  .policies {
    flex-direction: column;
  }

  .section-privacy {
    margin: 12.8rem 2.4rem;
  }
}

/* BELOW 544 pixels (Phones) */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--footer,
  .grid--products {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 1.2rem;
  }

  .hero-heading-secondary,
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .logo-header {
    height: 4rem;
  }

  .header-company-name {
    font-size: 1.8rem;
  }

  .hero-heading-primary {
    font-size: 3.6rem;
  }

  .hero-heading-secondary {
    font-size: 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 1.2rem 1.6rem;
  }

  .grid--footer {
    row-gap: 4.8rem;
    justify-items: center;
    text-align: center;
  }

  .footer-bio {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }

  .footer-logo {
    margin-bottom: 0;
  }

  .copy-policies {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .copyright {
    order: 2;
  }

  .policies {
    text-align: center;
  }
}
