/* 
--- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- FONT WEIGHTS
Default: 400
Medium 500
Semi-bold 600
Bold 700
- LINE HEIGHTS 
Default: 1
Small: 1.05
Med: 1.2
Mission Text: 1.4
Paragraph default: 1.8
--- 02 COLORS
- Primary: #F3DBCF
- Secondary: #E5C1CD, 
- Tints: #F9EDE7 #f5e6eb
- Shades: #453a3d
- Accents: #C56483
- Greys: 
#343a40
#555
#333
#888, 
#767676 (lightest gray allowed on white)
--- 05 SHADOWS
--- 06 BORDER RADIUS
Default: 9px
--- 07 WHITESPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(12, 28, 54, 0.5);
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.container,
.container-wide {
  margin: 0 auto;
  padding: 0 3.2rem;
}

.container {
  max-width: 130rem;
}

.container-wide {
  max-width: 160rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary,
.hero-heading-primary,
.heading-blog {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary,
.hero-heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}

.hero-heading-primary {
  margin-bottom: 2.4rem;
}

.hero-heading-secondary,
.heading-secondary {
  line-height: 1.2;
  color: #555;
}

.hero-heading-secondary {
  font-size: 2.4rem;
  margin-bottom: 6.4rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 8rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.section {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  gap: 9.6rem;
  align-items: center;
}

.grid--1-col {
  grid-template-columns: 1fr;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 1.6rem;
  text-decoration: none;
  text-align: center;
  background-color: #1a67af;
  color: #e8f0f7;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  transition: all 0.3s;

  border-radius: 12px;
}

.btn--pink,
.btn--pink:link,
.btn--pink:visited {
  background-color: #f2a2be;
  color: #302026;
}

.text {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.section--brown {
  background-color: #f9ede7;
}

.section--pink {
  background-color: #f5e6eb;
}

.container-center {
  text-align: center;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  background-color: #d7ecf6;
  justify-content: space-between;
  align-items: center;

  /* Because we want it to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.logo-header {
  height: 6.4rem;
}

.header-email:link,
.header-email:visited {
  display: inline-block;
  text-decoration: none;
  color: #0b1317;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.header-email:hover,
.header-email:active {
  color: #fff;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 8rem;
}

.sticky .section-first,
.sticky .section-policy {
  margin-top: 4.8rem;
}

/**************************/
/* HERO */
/**************************/

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  min-height: 100vh;
}

.hero-left {
  padding: 4.8rem 1.8rem 4.8rem 14.4rem;
}

.hero-text {
  margin-bottom: 3.2rem;
}

.stores {
  margin-bottom: 4.8rem;
}

.hero-right {
  background-image: url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  width: 45rem;
  margin-bottom: 2.4rem;
}

/**************************/
/* AMAZON SECTION */
/**************************/

.section {
  text-align: center;
}

.amazon-icons {
  display: flex;
  justify-content: space-around;
}

.amazon-icon-container {
  text-align: center;
  display: block;
  margin-bottom: 3.2rem;
}

.amazon-title {
  font-size: 4.4rem;
  margin-bottom: 2rem;
}

.amazon-description {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.amazon-icon-link {
  display: inline-block;
}

.amazon-icon {
  height: 20rem;
  width: 20rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  background-color: #d7ecf6;
  color: #0b1317;
}

.grid--footer {
  grid-template-columns: repeat(3, 1fr);
  max-width: 130rem;
  margin: 0 auto;
  padding: 12.8rem 1.2rem 9.6rem 1.2rem;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 12.8rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-footer {
  width: 100%;
}

.business-info-item {
  margin-bottom: 4.8rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.address {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #000;
}

.social-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 1.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copy-policies {
  display: flex;
  justify-content: space-between;
  max-width: 130rem;
  margin: 0 auto;
  font-size: 1.2rem;
  padding-bottom: 2.4rem;
}

.policies {
  display: flex;
  gap: 1.2rem;
}

.policy:link,
.policy:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.policy:hover,
.policy:active {
  color: #000;
}

/**************************/
/* PRIVACY */
/**************************/

.section-privacy {
  margin: 12.8rem 9.6rem;
}

.policy-container p {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

.policy-container h2 {
  margin-top: 4.8rem;
  margin-bottom: 2.4rem;
}

.policy-container ul {
  margin-left: 4.8rem;
  font-size: 1.6rem;
}
